/* استایل‌های اصلی */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazir', sans-serif !important;
}

body {
    direction: rtl;
    background-color: #f5f5f5;
    color: #333;
}

.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    text-align: right;
    margin-bottom: 20px;
    color: #800080; /* بنفش */
    font-family: 'Vazir', sans-serif !important;
}

nav {
    margin-bottom: 20px;
}

nav a {
    margin-left: 15px;
    color: #800080;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-family: 'Vazir', sans-serif !important;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Vazir', sans-serif !important;
}

.form-group textarea {
    height: 100px;
}

button {
    padding: 10px;
    background-color: #800080;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Vazir', sans-serif !important;
}

button:hover {
    background-color: #660066;
}

#resend-otp:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    font-family: 'Vazir', sans-serif !important;
}

.alert-error {
    background-color: #ffe6e6;
    color: #cc0000;
}

.alert-success {
    background-color: #e6ffe6;
    color: #008000;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: right;
}

th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.pagination {
    text-align: center;
}

.pagination a {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-decoration: none;
    color: #800080;
}

.pagination a.active {
    background-color: #800080;
    color: #fff;
}

.pagination a:hover {
    background-color: #f0f0f0;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    width: 100%;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    cursor: pointer;
}

.status-pending {
    color: #ffc107; /* زرد */
}

.status-approved {
    color: #28a745; /* سبز */
}

.status-rejected {
    color: #dc3545; /* قرمز */
}

/* استایل نقشه */
#sender_map, #receiver_map {
    width: 300px;
    height: 200px;
    margin-top: 10px;
}

/* Responsive */
@media (max-width: 600px) {
    .container, .login-container {
        margin: 10px;
        padding: 15px;
    }

    table {
        font-size: 14px;
    }

    #sender_map, #receiver_map {
        width: 100%;
        height: 200px;
    }
}